* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

/*-------------------------media queries--------------------------*/
body[theme=""] {
  background-color: #f8f9fa;
  width: 100%;
  overflow-x: hidden; }
  body[theme=""] .up-button-icon {
    fill: white;
    width: 2rem;
    height: 2rem; }
  body[theme=""] [id$="-container"] {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

h1 {
  font-family: "ubuntu", sans-serif;
  font-weight: bold;
  font-size: 3rem; }

.primary-button {
  background-color: #f13e65;
  color: white;
  border: none;
  font-size: 16px;
  padding: 0.5rem 1.5rem;
  border-radius: 5%;
  margin-top: 10%;
  cursor: pointer; }
  @media only screen and (max-width: 50rem) {
    .primary-button {
      margin-top: 7%; } }

.sticky-button {
  background-color: #f13e65;
  border: none;
  padding: 0.6rem 0.5rem;
  border-radius: 0.5rem;
  position: fixed;
  bottom: -8rem;
  right: 3%; }

.show-scroll {
  bottom: 3rem;
  transition: all 0.5s; }

a.primary-button {
  text-decoration: none;
  margin-top: 5%; }

#about-container {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: flex-end; }

.about {
  height: fit-content;
  padding-top: 4rem; }
  .about-heading {
    text-align: center;
    padding: 70px 0 30px 0;
    text-transform: uppercase; }
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .about-image {
    width: 30%;
    height: 20rem;
    margin-right: 6%;
    display: flex;
    align-items: center; }
  .about .about-vector {
    position: relative;
    left: 3rem;
    width: 90%; }
    @media only screen and (min-width: 50rem) and (max-width: 71rem) {
      .about .about-vector {
        top: 0;
        left: 0;
        width: 105%; } }
  .about-detail {
    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 1rem 2rem;
    hyphens: auto; }
    @media only screen and (min-width: 50rem) and (max-width: 71rem) {
      .about-detail {
        width: 45%;
        padding: 1rem; } }
    .about-detail_title {
      padding: 1rem 0 0.7rem 0;
      font-size: 1.4rem; }
    .about-detail_paragraph {
      padding-bottom: 3%;
      margin-top: 3%; }
      .about-detail_paragraph:nth-child(3) {
        margin-top: 0.5%; }
      .about-detail_paragraph__question {
        font-size: 1.5rem;
        font-family: "Anonymous Pro"; }
      .about-detail_paragraph__talk {
        font-weight: lighter; }
      .about-detail_paragraph__email {
        color: #f13e65;
        line-height: 2.5;
        font-size: 0.9rem;
        font-family: "Anonymous Pro"; }

@media only screen and (max-width: 50rem) {
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .about-heading {
    padding-bottom: 4%;
    padding-top: 0; }
  .about .about-vector {
    position: inherit;
    border: black dashed 1px;
    width: 100%;
    border-radius: 35%; }
  .about-image {
    width: 45%;
    height: auto; }
  .about-detail {
    width: 75%; } }

#contact-container {
  height: fit-content;
  margin-bottom: 4rem;
  padding-top: 5rem; }

.contact {
  width: 100%; }
  .contact-heading {
    text-align: center;
    padding-bottom: 60px;
    text-transform: uppercase; }
    .contact-heading_title {
      font-size: 12px; }
  .contact-icon {
    fill: #f13e65;
    width: 3rem;
    height: 3rem; }
  .contact.userpic2 {
    width: 30rem; }
    @media only screen and (max-width: 50rem) {
      .contact.userpic2 {
        width: 25rem; } }
    @media only screen and (min-width: 72rem) {
      .contact.userpic2 {
        margin-right: 3%; } }
  .contact-subtitle_container {
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .contact-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 0 7rem 3rem 7rem; }
    .contact-content_box {
      height: 200px;
      background-color: white;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      box-shadow: 0 0.225rem 0.295rem rgba(0, 0, 0, 0.075); }
      .contact-content_box__logo {
        margin-bottom: 1rem; }
      .contact-content_box__content {
        text-align: center; }
      .contact-content_box__heading {
        padding-bottom: 10px; }

.contact.about-detail_paragraph {
  text-align: center; }

.header {
  height: 15%;
  width: 100%;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  box-shadow: 0 0.225rem 0.295rem rgba(0, 0, 0, 0.075);
  z-index: 30; }

.navigation {
  min-width: 65%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 4.5%; }
  @media only screen and (min-width: 50rem) and (max-width: 71rem) {
    .navigation {
      font-size: 85%;
      font-weight: 600; } }
  .navigation-list {
    display: none; }
  .navigation .nav-option {
    display: inline-block;
    text-transform: uppercase;
    color: #f13e65;
    font-family: "Anonymous Pro", monospace;
    text-decoration: none;
    padding: 0.8rem; }
    .navigation .nav-option:hover {
      background-color: #f13e65;
      color: white;
      border-radius: 10px; }
  .navigation .nav-logo {
    display: none; }

.logo {
  max-width: 100%;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-family: "Monoton";
  text-decoration: none;
  color: #f13e65;
  position: relative;
  left: 50px; }
  @media only screen and (min-width: 50rem) and (max-width: 71rem) {
    .logo {
      font-size: 2rem; } }

.toggle-container {
  border: #f13e65 solid 1px;
  border-radius: 3rem;
  height: 2rem;
  position: relative;
  width: 7%;
  display: inline-block;
  cursor: pointer;
  margin: 0 1%; }
  @media only screen and (min-width: 50rem) and (max-width: 71rem) {
    .toggle-container {
      width: 9%; } }

.toggle-switch {
  border: red solid 1px;
  border-radius: 50%;
  padding: 1%;
  display: inline-block;
  position: relative;
  top: 0.2rem;
  left: 0.2rem;
  width: 43%;
  background-color: #f13e65; }
  @media only screen and (min-width: 50rem) and (max-width: 71rem) {
    .toggle-switch {
      width: fit-content;
      padding-right: 9%; } }

.toggle-icon {
  width: 1rem;
  height: 1rem;
  fill: whitesmoke;
  position: relative;
  top: 0.1rem;
  left: 0.09rem; }

.toggle {
  display: none;
  margin: 0 1rem; }
  .toggle:checked ~ .toggle-container .toggle-switch.on {
    transform: translateX(1.5rem);
    transition: transform 0.6s ease-in; }
  .toggle:not(checked) ~ .toggle-container .toggle-switch.off {
    transform: translateX(0rem);
    transition: transform 0.6s ease-in; }

.nav-logo {
  display: none; }

@media only screen and (max-width: 50rem) {
  .no-logo {
    display: none; }
  .navigation {
    display: none; }
  .navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    transition: all 0.8s; }
    .navigation-list .nav-option {
      color: white; }
      .navigation-list .nav-option:link {
        padding: 0.7rem;
        font-size: 1.7rem;
        text-transform: uppercase;
        text-decoration: none;
        margin: 5px;
        background-image: linear-gradient(100deg, white, pink);
        background-size: 0%;
        background-repeat: no-repeat;
        opacity: 1;
        transition: all 1.3s; }
      .navigation-list .nav-option:hover {
        color: #f13e65;
        transform: translateX(1%);
        background-size: 100%; }
  .toggle-container {
    right: 6rem;
    position: relative;
    border: white solid;
    left: 0rem;
    margin: 0.7rem;
    width: 32%; }
  .toggle-switch {
    border: none;
    width: 38%;
    background-color: white; }
  .toggle-icon {
    fill: #f13e65; } }

.ham-button {
  display: none; }

@media only screen and (max-width: 50rem) {
  .ham-bgcolor {
    background-image: linear-gradient(to right, #f13e65, pink);
    width: 20px;
    height: 20px;
    position: fixed;
    top: 2rem;
    right: 5.5rem;
    opacity: 0;
    border-radius: 50%; }
  .ham-logo {
    display: block;
    width: 42px;
    height: 40px;
    border: #f13e65 solid 1px;
    padding: 9px 8px;
    border-radius: 0.3rem;
    position: relative;
    right: 4.8rem;
    z-index: 16; }
    .ham-logo.check {
      border-radius: 50%;
      border: white solid 1.5px; }
      .ham-logo.check > .d1 {
        transform-origin: 5px 5px;
        transform: rotate(45deg);
        border: white solid; }
      .ham-logo.check > .d2 {
        display: none; }
      .ham-logo.check > .d3 {
        transform: rotate(-45deg);
        transform-origin: center;
        border: white solid; }
      .ham-logo.check ~ .ham-bgcolor {
        opacity: 1;
        transform: scale(150);
        transition: transform 0.7s cubic-bezier(0.85, 0, 0.75, 1); }
    .ham-logo:hover {
      background-color: white;
      cursor: pointer; }
      .ham-logo:hover .ham-dash {
        border: #f13e65 solid; }
  .ham-dash {
    width: 100%;
    height: 2px;
    border-radius: 0.4rem;
    margin: 2px 0;
    border: #f13e65 solid; } }

.home {
  display: flex;
  height: fit-content;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem; }

@media only screen and (max-width: 50rem) {
  .home {
    display: flex;
    flex-direction: column-reverse; }
  .user-pic-background {
    display: none; }
  .intro {
    display: block; }
    .intro-word {
      color: darkmagenta; }
    .intro > .primary-button {
      margin-top: 12%; }
    .intro .hello,
    .intro .role {
      font-family: cursive; }
    .intro .name {
      line-height: 1.5; } }

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 85vh;
  line-height: 1.4;
  padding-left: 4rem; }

.hello,
.role {
  font-size: 1.3rem; }

.name {
  color: #f13e65;
  font-size: 2.5rem;
  margin: 0.3rem 0; }

.user-pic-background {
  width: 25%;
  border-radius: 0rem 2rem;
  margin-right: 5rem; }

.user-pic {
  width: 85%;
  height: 100%;
  border-radius: 1rem 4rem;
  border: #f13e65 solid 2px; }
  @media only screen and (min-width: 50rem) and (max-width: 71rem) {
    .user-pic {
      width: 90%;
      border-radius: 1rem 4rem 1rem; } }

.role {
  display: inline-flex; }

/*-----------------------------typing-----------------------------*/
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 8% 0 6%; } }

@keyframes slide {
  100% {
    top: -5rem; } }

.typing {
  height: 2rem;
  overflow: hidden; }

.typing > li {
  height: 2.5rem;
  margin-left: 0.5rem;
  list-style: none; }

.intro-word {
  top: -1px;
  height: 2rem;
  animation: slide 6s steps(2) infinite; }

.intro-word {
  font-size: 1.5rem;
  font-family: cursive;
  color: #f13e65;
  display: inline-flex;
  position: relative;
  padding-bottom: 2.2rem;
  font-weight: 700; }

.intro-word::after {
  content: "";
  position: absolute;
  background: white;
  left: 0;
  height: 100%;
  width: 110%;
  border-left: #f13e65 solid 2px;
  animation: typing 3s steps(11) infinite; }

#portfolio-container {
  height: fit-content;
  padding-top: 5rem; }

.portfolio {
  height: fit-content; }
  .portfolio-heading {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 4rem;
    margin-top: 2rem; }
  .portfolio-image {
    width: 100%;
    border-radius: 0.5rem; }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 16rem;
    gap: 3rem;
    padding: 0 7rem; }
    @media only screen and (min-width: 50rem) and (max-width: 71rem) {
      .portfolio-content {
        grid-template-columns: repeat(2, 1fr); } }
    .portfolio-content_box {
      background-color: white;
      border-radius: 0.5rem;
      padding: 0.7rem;
      box-shadow: 0 0.225rem 0.295rem rgba(0, 0, 0, 0.54);
      position: relative; }
      .portfolio-content_box:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: all 1s ease-in-out; }
        .portfolio-content_box:hover .portfolio-image {
          filter: blur(2px) brightness(45%); }
        .portfolio-content_box:hover .explore {
          display: block;
          transform: scale(1) translateY(-50%) translateX(-50%);
          transition: transform 0.8s cubic-bezier(0.4, 0, 1, 1); }
      .portfolio-content_box:hover .portfolio-name {
        font-weight: 100; }
  .portfolio-name {
    font-size: 1.1rem;
    padding: 0.65rem 0;
    text-align: center;
    color: #f13e65;
    font-family: "Anonymous Pro";
    font-weight: 600; }

.explore {
  transition: transform 0.7s ease-in-out;
  position: absolute;
  left: 50%;
  top: 40%;
  display: none;
  transform: scale(0.8);
  background-color: gainsboro;
  -webkit-background-clip: text;
  background-clip: text;
  border: white solid;
  color: white;
  text-decoration: blue; }

@media only screen and (max-width: 50rem) {
  .portfolio {
    width: 70%;
    margin: auto; }
    .portfolio-content {
      display: block;
      padding: 0 5%; }
      .portfolio-content_box {
        margin-bottom: 10%; } }

body[theme="dark"] {
  background-color: #151414;
  color: whitesmoke;
  overflow-x: hidden; }
  body[theme="dark"] .header {
    background-color: #2b2a29; }
    body[theme="dark"] .header .nav-option:hover {
      color: whitesmoke;
      background-color: #f13e65; }
    body[theme="dark"] .header .logo,
    body[theme="dark"] .header .ham-logo,
    body[theme="dark"] .header .ham-dash {
      color: #f35f7f; }
  body[theme="dark"] .home .into-word {
    background: #f13e65; }
  body[theme="dark"] .intro-word::after {
    background-color: #151414; }
  body[theme="dark"] .up-button-icon {
    width: 2rem;
    height: 2rem;
    fill: whitesmoke; }
  body[theme="dark"] .about-vector {
    border: whitesmoke dashed 1px;
    border-radius: 2rem; }
  body[theme="dark"] .services-content_box {
    background-color: #ffffff00;
    border: whitesmoke solid 1px;
    box-shadow: 0.3rem 0.3rem 0.295rem 0px #92908b; }
  body[theme="dark"] .skill-bar {
    background-color: rgba(0, 0, 0, 0.88);
    box-shadow: 0 0.225rem 0.295rem #666770cc; }
  body[theme="dark"] .portfolio-content_box {
    border: whitesmoke solid 1px;
    box-shadow: 0 0.225rem 0.295rem rgba(146, 144, 138, 0.92);
    background-color: #ffffff00; }
  body[theme="dark"] .ham-bgcolor {
    background-image: linear-gradient(to right, #580b0b, #f13e80); }
  body[theme="dark"] .navigation-list .nav-option:hover {
    color: black; }

#services-container {
  height: fit-content;
  display: flex;
  align-items: flex-end;
  padding-top: 7rem; }

.services {
  height: fit-content; }
  .services-heading {
    text-align: center;
    padding-bottom: 4rem;
    text-transform: uppercase; }
  .services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 3rem;
    padding: 0 6rem; }
    @media only screen and (min-width: 50rem) and (max-width: 71rem) {
      .services-content {
        grid-template-columns: repeat(2, 1fr); } }
    .services-content_phone-icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: white; }
    .services-content_icon {
      width: 2rem;
      height: 2rem;
      fill: white;
      position: relative;
      top: -4px;
      left: -6px; }
      @media only screen and (max-width: 50rem) {
        .services-content_icon {
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%); } }
    .services-content_box {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); }
      @media only screen and (min-width: 72rem) {
        .services-content_box:hover .services-content_box__logo {
          clip-path: circle(30rem at 0 0); }
        .services-content_box:hover .services-content_box__content {
          color: whitesmoke; } }
      @media only screen and (min-width: 50rem) and (max-width: 71rem) {
        .services-content_box:hover .services-content_box__logo {
          clip-path: circle(30rem at 0 0); }
        .services-content_box:hover .services-content_box__content {
          color: whitesmoke; } }
      .services-content_box__logo {
        clip-path: circle(4rem at 0 0);
        background-image: linear-gradient(45deg, #f13e65, #f13e80);
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        padding: 1rem;
        position: initial;
        z-index: -1;
        transition: 0.3s linear; }
        @media only screen and (max-width: 50rem) {
          .services-content_box__logo {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0; } }
      .services-content_box__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        z-index: 5;
        position: relative;
        top: -72%;
        margin: 1.1rem; }
      .services-content_box__heading {
        padding-bottom: 0.7rem; }

@media only screen and (max-width: 50rem) {
  .services-content {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    padding: 0 6rem; }
    .services-content_phone-icon {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%); }
    .services-content_box {
      display: flex;
      flex-direction: row; }
      .services-content_box__logo {
        width: 20%;
        padding: 1rem;
        z-index: 0;
        clip-path: none;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem; }
      .services-content_box__content {
        display: block;
        top: 0;
        left: 0; } }

#skills-container {
  height: fit-content;
  padding-top: 6rem; }

.skills {
  width: 100vw; }
  .skills-heading {
    text-align: center;
    padding-bottom: 4rem;
    text-transform: uppercase; }
  .skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 3.5rem;
    padding: 0 7rem 3rem 7rem;
    font-family: "system-ui";
    font-weight: 500; }
    .skills-content .skill-box_text {
      padding-bottom: 0.6rem; }
    .skills-content .skill-name {
      position: absolute; }
    .skills-content .skill-percent {
      position: relative; }
      .skills-content .skill-percent.html {
        left: 80%; }
      .skills-content .skill-percent.css {
        left: 85%; }
      .skills-content .skill-percent.js {
        left: 70%; }
      .skills-content .skill-percent.react {
        left: 45%; }
      .skills-content .skill-percent.sass {
        left: 75%; }
  .skills .skill-bar {
    height: 0.65rem;
    border-radius: 1rem;
    box-shadow: 0 0.225rem 0.295rem rgba(0, 0, 0, 0.8); }
    .skills .skill-bar_color {
      background-color: #f13e65;
      height: 0.65rem;
      border-radius: 1rem; }
      .skills .skill-bar_color.html {
        width: 80%; }
      .skills .skill-bar_color.css {
        width: 85%; }
      .skills .skill-bar_color.js {
        width: 70%; }
      .skills .skill-bar_color.react {
        width: 45%; }
      .skills .skill-bar_color.sass {
        width: 75%; }

@media only screen and (max-width: 50rem) {
  .skills-content {
    display: grid;
    grid-template-columns: 100%; } }

.skills-content .skill-percent{
    display: inline;
  }


@media screen and (min-width: 600px) and (max-width: 800px){
  .user-pic-background{
    display: block;
    margin-right: 0;
  }
  .home{
    flex-direction: unset;
  }
}


@media screen and (max-width: 600px){
.intro{
  padding-left: 0;
 }
  .about-image{
  width: 65%;
  }
  .about-detail{
   width: 90%; 
  }
  
  .services-content{
    padding: 0 3rem;
  }
  
  .skills-content{
   padding: 0 4rem 3rem 4rem; 
  }
  .ham-logo{
    right: 1.4rem;
  }
  .logo{
   left: 30px; 
  }
  .portfolio{
    width: 85%;
  }
}

.sticky-button{
  z-index: 9;
}
